REACT_APP_API_BASE_URL = https://linhkien-be.vercel.app/api
# REACT_APP_API_BASE_URL = http://localhost:5055/api
REACT_APP_STORE_DOMAIN = https://linhkien-fe.vercel.app/
REACT_APP_STORE_DOMAIN_ADMIN = linhkien-admin.vercel.app
REACT_APP_CLOUD_NAME = dvknvgyf8
REACT_APP_CLOUDINARY_API_KEY = 873124141279468
REACT_APP_CLOUDINARY_API_SECRET = CcUDsTDmqItvx32iy0vEJHSkdeQ
REACT_APP_CLOUDINARY_UPLOAD_PRESET = pjv91f8u
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dvknvgyf8/image/upload

PORT = 4000
